# simple-app-note-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/rodrigo/note/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/rodrigo/note/data/: NoteDAOAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rodrigo/note/: MainActivity.kt  NoteApp.kt
app/src/main/java/br/com/rodrigo/note/data/: AppDatabase.kt  NoteDAO.kt
app/src/main/java/br/com/rodrigo/note/data/repositories/: NoteRepository.kt
app/src/main/java/br/com/rodrigo/note/di/: AppModule.kt
app/src/main/java/br/com/rodrigo/note/models/: Note.kt
app/src/main/java/br/com/rodrigo/note/ui/home/: HomeScreen.kt  NotePopup.kt
app/src/main/java/br/com/rodrigo/note/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/rodrigo/note/viewmodels/: HomeViewModel.kt  IHomeViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/rodrigo/note/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
